<html lan="es-ES">
	<head>
		<meta charset="ANSI">
	<title>Pagina Web R & D</title><link rel="icon" type="image/x-icon" href="img/Panlogo.png"> 
	
	<style class="css.html">
	header {position: sticky;top: 0;
background-color: #b69f66;
  z-index: 1;}
#contenedor-menu {
        position: fixed;
        top: 50%;
        left: -160px; /* Menú inicialmente oculto */
        transform: translateY(-50%);
        z-index: 998;
        overflow: hidden;
        transition: left 0.3s; /* Transición suave */
    }
    #contenedor-menu.mostrar {
        left: 0;
background-color: #b69f6699; 
    }
    #menu {
        background-color: #b69f6644; /* Color de fondo del menú */
        padding: 20px;
        width: 160px; /* Ancho del menú */
    }
    #menu ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    #menu ul li {
        margin-bottom: 10px;
    }
    #menu ul li a {
        color: #fff; /* Color del texto del menú */
        text-decoration: none;
        display: block;
    }
#s1 {
    padding-top: 100px; /* Agrega un espacio superior para compensar el desplazamiento */
    margin-top: -60px; /* Desplazamiento hacia arriba */
}
#s2 {
    padding-top: 100px; /* Agrega un espacio superior para compensar el desplazamiento */
    margin-top: -60px; /* Desplazamiento hacia arriba */
}

#s3 {
    padding-top: 100px; /* Agrega un espacio superior para compensar el desplazamiento */
    margin-top: -60px; /* Desplazamiento hacia arriba */
}

#s4 {
    padding-top: 100px; /* Agrega un espacio superior para compensar el desplazamiento */
    margin-top: -60px; /* Desplazamiento hacia arriba */
}

#s5 {
    padding-top: 100px; /* Agrega un espacio superior para compensar el desplazamiento */
    margin-top: -60px; /* Desplazamiento hacia arriba */
}


	</style>
	
	</head>
	
	<body bgcolor="f6eacd">
<div id="contenedor-menu" class="mostrar">
    <div id="menu">
        <ul>
       	   	<li><a href="#s1">Hogaza</a></li>
         	<li><a href="#s2">Candeal</a></li>
		<li><a href="#s3">Pintadera</a></li>   
		<li><a href="#s4">Chapata</a></li> 
		<li><a href="#s5">Integral</a></li>
    </ul>
    </div>
</div>

	
	
		<header>
		<table align="rigth" width="100%" height="10%" bgcolor="e5d9bc" >
			<tr>
				<th width="10%"><a href="Pagina.html"><img width="100%" src="img/Panlogo.png"  /></a></th>
				<th width="35%" ><a href="Pagina.html"><h1 align="left" style="margin:25px"><font color="6c5313" >Mundo Pan</font></h1></a></th>
				<th align="left" width="10%" ><a href="Panaderia.html"><font color="6c5313" size="-1">Panaderia</font></a></th>
				<th align="left" width="10%"><a href="Reposteria.html"><font color="6c5313" size="-1">Repostería</font></a></th>
				<th align="left" width="10%"><a href="Pasteleria.html"><font color="6c5313" size="-1">Pasteleria</font></a></th>
				<th align="left" width="10%"><a href="Requisitos.html"><font color="6c5313" size="-1">Requisitos</font></a></th>
				<th align="left" width="15%"><a href="SobreNosotros.html"><font color="6c5313" size="-1">Sobre Nosotros</font></a></th>

			</tr>
			
		</table>
		</header>
		<table width="100%">
		<tr>
				<th bgcolor="b69f66" colspan="7" width="100%" height="30px"></th>
			</tr>
		</table>
		<img  width="100%" height="45%" src="img/Baner2.png"  />
	<font  face="Arial">
	
	<h2 style="margin-left:5em;margin-top:1.5em"><font size="+3" color="947d44">Panaderia</font></h2>
		<p align="justify" style="margin:1.5em">
		En este apartado te enseñaremos algunas recetas paso a paso faciles de entender para que puedas hacer tu propio pan en casa, desde un pan más rústico a uno mas suave, con más miga o con otros tipos de corteza.
		</p>
		
		
		<p style="margin:2em">La mayoría de panes sigen la misma base que es la <a href="Requisitos.html#masamadre">masa madre</a> que se enseña a hacer en requisitos y dependiendo de la forma cortes o tipo de cocción que le des a esta <a href="Requisitos.html#masamadre">masa madre</a> conseguirás que el pan te quede de diferentes manera desde una barra normal a una hogaza.</p>
		
		
   <p style="margin:2em" >  <div id="s1"><font color="6c5313" size="+2">Hogaza</font></div></p>
		<img style="margin-left:2em" align="right" width="40%" src="img/hogaza.png"  />
		<p style="margin:2em" > Para preparar la hogaza tendras que tras tener tu masa madre. </p>
	


    <p style="margin:2em">Sacar la masa a la mesa enharinada y doblarla tres veces girándola 90º entre pliegue y pliegue para formar una bola con tensión.reparar una panera con un paño de cocina limpio y seco, espolvoreado con harina.</p>
    <p style="margin:2em">Colocar la bola de masa dentro y dejar fermentar durante una hora más.Luego, precalentar el horno a 240 ºC con la bandeja de horno dentro para que se caliente.</p>
    <p style="margin:2em">Volcar con mucha delicadeza la masa sobre un papel de cocina, cuidando de no afectar la fermentación obtenida, y cortar la forma deseada.Con cuidado, colocar la hoja de papel vegetal con el pan sobre la bandeja de horno caliente y pulverizar agua dentro del horno por las paredes.</p>
    <p style="margin:2em">Hornear durante 15 minutos con una bandeja con agua debajo. Luego, quitar la bandeja y bajar la temperatura del horno a 200 ºC para hornear 60 minutos más.</p>
    <p style="margin:2em">Al golpear la base, el pan debe sonar a hueco. En ese momento, enfriarlo sobre una rejilla.</p>
    
    
    <p style="margin:2em" ><div id="s2"><font color="6c5313" size="+2">Pan Candeal</font></div></p>
    
		<p style="margin:2em" > Si quieres preparar una barra candeal </p>
	
<img style="margin-left:2em" align="right" width="40%" src="img/candeal.png"  />

    <p style="margin:2em">
    Con tu masa madre. Amasa vigorosamente hasta que la masa esté suave y elástica. Recuerda que la baja hidratación requiere esfuerzo adicional.
    Forma una bola con la masa y colócala en un bol. Cubre con un paño húmedo y deja que fermente durante aproximadamente 1 hora o hasta que duplique su tamaño.
</p>
    <p style="margin:2em">Después 
    Da forma a tu barra de pan candeal. Puedes hacer una barra alargada o redondeada, o hacer una trenza como se ve en la imagen.
    Coloca la barra en una bandeja enharinada y cúbrela con un paño. Deja que repose durante 30-40 minutos.
</p>
    <p style="margin:2em">Ahora 
    Precalienta el horno a 220°C.
    Realiza unos cortes decorativos en la superficie de la barra y
    hornea durante 25-30 minutos o hasta que esté dorada y suene hueca al golpear la base.
</p>
    <p style="margin:2em">Disfruta.</p>
    
    
    
    <p style="margin:2em" ><div id="s3"><font color="6c5313" size="+2">Pintadera (Barra clásica)</font></div></p>
    <img style="margin-left:2em" align="right" width="40%" src="img/pistola.png"  />
		<p style="margin:2em" > Si quieres preparar una pintadera. </p>
	


    <p style="margin:2em">
    Con tu masa madre. Estira cada parte en forma de rectángulo, ayudándote con las manos. Luego, enróllalas sobre sí mismas desde el lado más estrecho para formar cilindros.
Estira cada cilindro haciéndolo rodar sobre la mesa, presionando ligeramente con las palmas de las manos para alargarlo.
Cuando tenga la longitud deseada, haz rodar los extremos de la masa para formar los picos característicos de las barras de pan.
</p>
    
    <p style="margin:2em">Ahora 
    
  Coloca las barras sobre una tabla con papel vegetal encima, separándolas para que no se peguen. Cúbrelas con el trapo de cocina y espera 30 minutos a que leven ligeramente.
Precalienta el horno a 240°C e introduce un recipiente con agua caliente en la base del horno para que genere vapor y la corteza quede crujiente. Cocina las barras de pan durante 20 minutos, retirando el recipiente con agua a mitad de cocción.
Deja enfriar las barras sobre una rejilla metálica y ¡listas para consumir! 
</p>
    
    
    
    <p style="margin:2em" ><div id="s4"><font color="6c5313" size="+2">Chapata</font></div></p>
    <img style="margin-left:2em" align="right" width="40%" src="img/chapata.png"  />
		<p style="margin:2em" > Si quieres preparar una chapata.</p>
	


    <p style="margin:2em">
 
    Amasa durante 10-15 minutos hasta obtener una masa suave y elástica.

</p>
    <p style="margin:2em"> 

    Vierte un poco de aceite de oliva sobre la superficie de trabajo para evitar que la masa se pegue.
    Pasa la masa al mármol y amásala durante unos minutos más.
    Forma una bola con la masa y colócala en una bandeja previamente engrasada.
    Cubre la masa con un paño y déjala reposar durante 30 minutos.

</p>
    <p style="margin:2em">Ahora 
    
    Precalienta el horno a 180°C.
    Hornea las chapatas durante aproximadamente 20 minutos o hasta que estén doradas y crujientes por fuera.

</p>
    <p style="margin:2em">Ahora solo te toca disfrutar</p>
    
    
     <p style="margin:2em" ><div id="s5"><font color="6c5313" size="+2">Integral</font></div></p>
    <img style="margin-left:2em" align="right" width="40%" src="img/integral.png"  />
		
	


    <p style="margin:2em">
   
   Con tu masa madre añadele semilla y los diferentes tipos de cereales o haz la recta de masa madre con harina integral.
   Tras esto moldee el pan de la que le parezca mas bonito o usted prefiera. 

</p>
    <p style="margin:2em"> 

    
    Precalienta el horno a 200°C.
    Engrasa un molde rectangular de metal con un poco de aceite.
    Vierte la masa en el molde y extiéndela uniformemente.
    Hornea durante unos 20 minutos a 200°C y luego baja la temperatura a 170°C.
    Continúa horneando durante aproximadamente 25 minutos más o hasta que el pan esté dorado y crujiente por fuera.


</p>
    <p style="margin:2em">A comer.</p>
    
    
    
    
    

    
		<table  width="100%" height="50%"  >
				<tr>
				<a href=""><th align="left" bgcolor="000000"><font style="margin: 20px" color="white" size="-1" >Pagina web hecha por Rubén Calomarde y Daniel Mora</font></th></a>
				</tr>
		</table>
		</font>	

<script>
    var contenedorMenu = document.getElementById("contenedor-menu");

    // Muestra u oculta el menú al pasar el ratón sobre el contenedor
    contenedorMenu.addEventListener("mouseenter", function() {
        contenedorMenu.classList.add("mostrar");
    });
    contenedorMenu.addEventListener("mouseleave", function() {
        contenedorMenu.classList.remove("mostrar");
    });
</script>

	</body>

</html>
